:root {
    --color-accent: #FFFFFF;
    --primary-brand: #4D5AE5;
    --dark: #2E2F42;
    --success: #31D0AA;
    --body-text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --font-family-main: 'Roboto', sans-serif;
    --font-weight-medium: 500;
    --font-size-main: 16px;
    --font-size-medium: 20px;
    --font-size-large: 36px;
    --line-height-main: 1.5;
    --line-height-title: 1.11;
    --line-height-medium: 1.2;
    --gap: 24px;
}

body {
    font-family: var(--font-family-main);
    font-size: var(--font-size-main);
    line-height: var(--line-height-main);
    letter-spacing: 0.02em;

    background-color: var(--color-accent);
    color: var(--body-text);
}

p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.link {
    text-decoration: none;
}

.btn {
    cursor: pointer;
    letter-spacing: 0.04em;
}

.title {
    font-weight: var(--font-weight-medium);
    color: var(--dark);
    margin-top: 0;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.page-header {
    border-bottom: 4px solid;
    border-radius: 2px;
    border-color: transparent;
}

.page-header > .container {
   display: flex;
   flex-wrap: wrap;
}

.site-nav {
    display: flex;
    flex-wrap: wrap;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-header {
    display: block;
    padding-top: var(--gap);
    padding-bottom: var(--gap);

    color: var(--dark);
}

.logo-accent {
    color: var(--primary-brand);
}
.nav-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 77px;
}

.nav-list > .item:not(:first-child),
.contact-list > .item:not(:first-child) {
    margin-left: 40px;
}

.nav-list .link {
    display: block;
    padding-top: var(--gap);
    padding-bottom: var(--gap);

    font-weight: var(--font-weight-medium);
    color: var(--dark);
}

.nav-list .link:hover,
.nav-list .link:focus {
    color: var(--body-text);
}

.nav-list .link:active {
    color: var(--primary-brand);
}

.contact-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}

.contact-list .link {
    display: block;
    padding-top: var(--gap);
    padding-bottom: var(--gap);

    color: var(--body-text);
}

.contact-list .link:hover,
.contact-list .link:focus {
    color: var(--primary-brand);
}

.hero {
    padding-top: 192px;
    padding-bottom: 192px;

    background-color: var(--dark);

    text-align: center;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section:nth-child(2) {
    padding-bottom: 0;
}

.hero-title {
    margin-bottom: 48px;

    font-size: 56px;
    line-height: 1.07;

    color: var(--color-accent);
}

.hero-button {
    min-width: 170px;
    padding: 16px 32px;
    border: 0;
    border-radius: 4px;
    
    font-family: var(--font-family-main);
    font-size: var(--font-size-main);
    font-weight: var(--font-weight-medium);
    line-height: 1.19;
    text-align: center;

    background-color: var(--primary-brand);
    color: var(--color-accent);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--primary-brand);
}

.hero-button:active {
    background-color: #404BBF;
}

.section-title {
    font-size: var(--font-size-large);
    line-height: var(--line-height-title);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list {
    display: flex;
    justify-content: center;
}

.list > .item:not(:first-child) {
    margin-left: var(--gap);
}

.features-list > .item {
    min-width: 264px;
}

.team-section {
    background-color: var(--light);
}

.item-content {
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
    padding-left: 16px;

    text-align: center;
    background-color: var(--color-accent);
}

.item-content > .title,
.features-list .title {
    margin-bottom: 8px;

    font-size: var(--font-size-medium);
    line-height: var(--line-height-medium);
}

.portfolio-section {
    padding-top: 96px;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 72px;
}

.filter-list > .item:not(:first-child) {
    margin-left: var(--gap);
}

.filter-btn {
    border: 1px solid var(--accent);
    border-radius: 4px;
    padding: 12px 24px;

    font-family: var(--font-family-main);
    font-size: var(--font-size-main);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-main);
    text-align: center;

    background-color: var(--light);
    color: var(--primary-brand);
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--primary-brand);
    color: var(--color-accent);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: calc(-1 * var(--gap));
}

.portfolio-list > .item {
    flex-basis: calc(100%/3 - var(--gap));
    margin-left: var(--gap);
    margin-bottom: 48px;
}

.portfolio-link > .item-content {
    text-align: left;
    border-right: 0.5px solid var(--light);
    border-bottom: 0.5px solid var(--light);
    border-left: 0.5px solid var(--light);
}

.portfolio-link .text {
    color: var(--body-text);
}

/*.portfolio-link > hover-text {
    color: var(--light);
}

.portfolio-link > hover-text:hover {
    background-color: var(--primary-brand);
}*/

.footer {
    padding-top: 100px;
    padding-bottom: 100px;

    background-color: var(--dark);
}

.footer-content {
    max-width: 264px;
}

.logo-footer {
    display: block;
    margin-bottom: 16px;

    color: var(--light);
}

.footer-text {
    color: var(--accent);
}